# OpenAgent

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.windsurf/rules/: karpathy-guidelines.md
docs/: e2e-smoke-test.md  frontend-refactor-tasks.md
openagent-fronted/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js
openagent-fronted/src/: App.tsx  index.css  main.tsx
openagent-fronted/src/api/: adminUsage.ts  api.ts  chatFeedback.ts  http.ts  mcpServer.ts  share.ts
openagent-fronted/src/components/: OpenAgentLayout.tsx  SideMenu.tsx
openagent-fronted/src/components/auth/: LoginRegisterModal.tsx  UserMenu.tsx
openagent-fronted/src/components/modals/: AddAgentModal.tsx  AddKnowledgeBaseModal.tsx  CustomModelModal.tsx  EditModelModal.tsx  ShareLinkModal.tsx
openagent-fronted/src/components/tabs/: AgentTabContent.tsx  ChatTabContent.tsx  KnowledgeBaseTabContent.tsx
openagent-fronted/src/components/views/: AdminUsageDashboardView.tsx  AgentChatView.tsx  KnowledgeBaseListView.tsx  KnowledgeBaseView.tsx  McpServerView.tsx  MySharesView.tsx  SharedChatView.tsx
openagent-fronted/src/components/views/agentChatView/: AgentChatHistory.tsx  AgentChatInput.tsx  ChatHeader.tsx  CodeBlock.tsx  EmptyAgentChatView.tsx  MessageActions.tsx  MessageAttachments.tsx  MessageSources.tsx
openagent-fronted/src/contexts/: AgentsContext.tsx  AuthContext.tsx  ChatSessionsContext.tsx  SelectedAgentContext.tsx  SidebarContext.tsx  ThemeContext.tsx
openagent-fronted/src/hooks/: useAgents.ts  useEnumOptions.ts  useKnowledgeBases.ts  useModels.ts
openagent-fronted/src/layout/: Content.tsx  Layout.tsx  Sidebar.tsx
openagent-fronted/src/types/: index.ts
openagent-fronted/src/utils/: index.ts
src/main/java/com/qingqiu/openagent/: OpenAgentApplication.java  OpenChatApplication.java
src/main/java/com/qingqiu/openagent/agent/: AgentState.java  AgentStopRegistry.java  ChatAgent.java  ChatAgentFactory.java  LangChainToolExecutor.java  MessageSanitizer.java
src/main/java/com/qingqiu/openagent/agent/guardrail/: SensitiveWordsInputGuardrail.java
src/main/java/com/qingqiu/openagent/agent/mcp/: McpClientPool.java
src/main/java/com/qingqiu/openagent/agent/tools/: DataBaseTool.java  DataBaseTools.java  DateTimeTool.java  DirectAnswerTool.java  EmailTools.java  FileSystemTools.java  FreeGenImageTool.java  GenImageTool.java  ITool.java  KnowledgeTools.java  PDFGenerationTool.java  QwenGenImageTool.java  ResourceDownloadTool.java  ScrapeWebPageTool.java  TerminateTool.java  ToolType.java  WanxGenImageTool.java  WebSearchTool.java
src/main/java/com/qingqiu/openagent/config/: AsyncConfig.java  CorsConfig.java  MyChatModelListener.java
src/main/java/com/qingqiu/openagent/constant/: Common.java
src/main/java/com/qingqiu/openagent/controller/: AdminUsageController.java  AgentController.java  ChatFeedbackController.java  ChatMessageController.java  ChatSessionController.java  DocumentController.java  EnumConfigController.java  FileController.java  KnowledgeBaseController.java  McpServerController.java  ModelController.java  ProviderTypeController.java  ShareController.java  SseController.java  TestController.java  ToolController.java  UsageController.java  UserController.java
src/main/java/com/qingqiu/openagent/converter/: AgentConverter.java  ChatMessageConverter.java  ChatSessionConverter.java  ChunkBgeM3Converter.java  DocumentConverter.java  KnowledgeBaseConverter.java  McpServerConverter.java  ModelConverter.java
src/main/java/com/qingqiu/openagent/enums/: BizExceptionEnum.java  ChatEventType.java  ChatMessageEnum.java  ChatModeType.java  EnumConfigType.java  UserType.java
src/main/java/com/qingqiu/openagent/event/: ChatEvent.java
src/main/java/com/qingqiu/openagent/event/listener/: ChatEventListener.java
src/main/java/com/qingqiu/openagent/exception/: BizException.java  GlobalExceptionHandler.java
src/main/java/com/qingqiu/openagent/interceptor/: SaTokenConfigure.java  SaTokenInterceptor.java
src/main/java/com/qingqiu/openagent/mapper/: AgentMapper.java  AgentUsageLogMapper.java  ChatFeedbackMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChunkBgeM3Mapper.java  DocumentMapper.java  EnumConfigMapper.java  KnowledgeBaseMapper.java  McpServerMapper.java  ModelMapper.java  ShareLinkMapper.java  UserMapper.java
src/main/java/com/qingqiu/openagent/message/: SseMessage.java
src/main/java/com/qingqiu/openagent/model/common/: R.java
src/main/java/com/qingqiu/openagent/model/dto/: AgentDTO.java  ChatMessageDTO.java  ChatSessionDTO.java  (+7 more)
src/main/java/com/qingqiu/openagent/provider/: AbstractChatService.java  DeepseekServiceImpl.java  OllamaServiceImpl.java  OpenAIServiceImpl.java  QianWenChatServiceImpl.java  ZhiPuChatServiceImpl.java
src/main/java/com/qingqiu/openagent/service/: AgentFacadeService.java  AgentUsageLogService.java  ChatFeedbackFacadeService.java  ChatMessageFacadeService.java  ChatSessionFacadeService.java  DocumentFacadeService.java  DocumentStorageService.java  DynamicChatModelService.java  EmailService.java  EnumConfigFacadeService.java  KnowledgeBaseFacadeService.java  MarkdownParserService.java  McpServerFacadeService.java  ModelFacadeService.java  RagService.java  ShareLinkFacadeService.java  SseService.java  TextChunker.java  TikaTextExtractor.java  ToolFacadeService.java  UserService.java
src/main/java/com/qingqiu/openagent/typehandler/: PgVectorTypeHandler.java
src/main/java/com/qingqiu/openagent/util/: AttachmentContentExtractor.java  EnumConfigHelper.java  MailUtil.java  OSSUtil.java  RegularUtil.java  UserContext.java
src/main/resources/: application-local.yaml.example  application.yaml  openagent.sql
src/main/resources/mapper/: ChatMessageMapper.xml  ChunkBgeM3Mapper.xml
tmp/pdf/: null
web-search-mcp-server/: pom.xml
web-search-mcp-server/src/main/java/com/qingqiu/websearchmcpserver/: WebSearchMcpServerApplication.java
web-search-mcp-server/src/main/resources/: application-sse.yml  application-stdio.yml  application.yml
(+86 files in other folders)
